[settings]

name="default_theme"
action_key="next"

[background]

use_image=true
use_color=false
image="res://assets/fond_dialogue.png"

[text]

preview="This is preview text. [b] can[/b] use  [color=#A5EFAC]BBCode[/color] to style it.
[wave amp=50 freq=4]You can even use effects![/wave]"
font="res://theme/font.tres"
color="#ff5e5045"
margin=Vector2( 33, 28 )
speed=1.0

[name]

background_visible=false
image_visible=true
shadow_visible=false
image="res://assets/fond_dialogue.png"
bottom_gap=48.0

[box]

size=Vector2( 934, 210 )
bottom_gap=36.0

[buttons]

text_color_enabled=false
image="res://assets/fond_dialogue.png"
modulation=false
modulation_color="#ffd4bf8b"
use_background_color=false
use_image=true
text_color="#ff5e5045"

[next_indicator]

animation="Static"
image="res://assets/Flèche.png"
